{
  "name": "velora",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @velora/web --filter @velora/api dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:scan": "node toolkit/secret-scan.mjs",
    "docs:check": "node toolkit/check-doc-links.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --exclude apps/api/src/openapi.contract.test.ts --exclude tests/integration/** --exclude tests/e2e/**",
    "test:roleplay-quality": "vitest run packages/prompts/src/quality-scenarios.test.ts",
    "test:contract": "vitest run apps/api/src/openapi.contract.test.ts",
    "test:integration": "corepack pnpm --filter @velora/web build && node toolkit/test-d1.mjs && node toolkit/test-api.mjs && vitest run tests/integration",
    "test:restore": "node toolkit/test-restore.mjs",
    "test:e2e": "playwright test --project=iphone --workers=1 && playwright test --project=android --workers=1 && playwright test --project=tablet --workers=1 && playwright test --project=desktop --workers=1",
    "test:visual": "playwright test --grep @visual --project=iphone --workers=1 && playwright test --grep @visual --project=android --workers=1 && playwright test --grep @visual --project=tablet --workers=1 && playwright test --grep @visual --project=desktop --workers=1",
    "test:a11y": "playwright test --grep @a11y --project=iphone --workers=1 && playwright test --grep @a11y --project=android --workers=1 && playwright test --grep @a11y --project=tablet --workers=1 && playwright test --grep @a11y --project=desktop --workers=1",
    "build": "corepack pnpm --filter @velora/web build && corepack pnpm --filter @velora/api build",
    "cf:types": "corepack pnpm --filter @velora/api cf:types",
    "db:migrate:local": "corepack pnpm --filter @velora/api db:migrate:local",
    "db:migrate:preview": "corepack pnpm --filter @velora/api db:migrate:preview",
    "db:migrate:production": "corepack pnpm --filter @velora/api db:migrate:production",
    "telegram:configure": "node toolkit/configure-telegram.mjs",
    "cloudflare:usage": "node toolkit/cloudflare-free-usage.mjs",
    "slo:staging": "node toolkit/slo-baseline.mjs --environment staging --base-url https://velora-staging.carreljeremih.workers.dev",
    "production:preflight": "node toolkit/production-preflight.mjs",
    "production:phase1": "powershell -ExecutionPolicy Bypass -File toolkit/deploy-production-phase1.ps1",
    "production:update": "powershell -ExecutionPolicy Bypass -File toolkit/deploy-production-update.ps1",
    "production:cutover": "powershell -ExecutionPolicy Bypass -File toolkit/cutover-production-telegram.ps1",
    "production:telegram-smoke": "node toolkit/production-telegram-smoke.mjs",
    "verify": "powershell -ExecutionPolicy Bypass -File toolkit/verify.ps1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.9.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "sharp": "0.35.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
